; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =   adafruit_qtpy_esp32c3 ;,esp32-s3-devkitc-1 

[env]
debug_load_cmds = preload
debug_init_break = tbreak setup
debug_tool = esp-builtin
monitor_filters = esp32_exception_decoder
build_unflags = 
	-std=gnu++11
	-std=gnu++14
	-std=gnu++17
build_flags = -std=gnu++2a
monitor_speed = 115200
framework = arduino
lib_deps = 
	https://github.com/KOEGlike/Time
	laurb9/StepperDriver@^1.4.1
	https://github.com/KOEGlike/TimeAlarms
	bblanchon/ArduinoJson@^6.21.3


[env:esp32dev]
platform = espressif32
board = esp32dev

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3


[env:adafruit_qtpy_esp32c3]
platform = espressif32
board = adafruit_qtpy_esp32c3