; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
;default_envs=esp32-s3-devkitc-1
default_envs=esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
monitor_speed = 115200
monitor_filters =esp32_exception_decoder
[env:esp32-s3-devkitc-1]
framework = arduino
platform = espressif32
board = esp32-s3-devkitc-1
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
monitor_speed = 115200
; change microcontroller
board_build.mcu = esp32s3
monitor_filters =esp32_exception_decoder
; change MCU frequency
board_build.f_cpu = 240000000L